<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="principal.master.cs" Inherits="PracticasCG.principal" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,300,1,-25" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,500,1,0" />
    <link href="Content/Iconos.css" rel="stylesheet" />
    <title>COMPRA GAMER | Compra Gamer</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <a href="Home.aspx">
                <span class="material-symbols-outlined">
                    home
                </span>
            </a>
            <asp:TextBox ID="tbxBuscadorPrincipal" runat="server"></asp:TextBox>
            <asp:Button ID="btnLogueo" runat="server" Text="Iniciar Sesion" />
            <a href="#">
                <span class="material-symbols-outlined">
                    shopping_cart
                </span>
            </a>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
